<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="asset/picture/favicon.ico" rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<link rel="stylesheet" href="style.css">
	<title>Christopher Fileo T</title>
</head>
<body>

	<section class="isian">
			<div class="card">
				<div class="card-item">

					<figure>
						<img src="asset/picture/profile1.jpeg" class="profile-pic">
					</figure>

				<div class="about">
					<p class="card-title"> Christopher Fileo T</p>
					<p class="card-desc"> Portofolio Web | Job Seeker. </p>
				</div>

				<!-- location pin -->
				<div class="location">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="	currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   				<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   				<polyline points="3 7 9 4 15 7 21 4 21 17 15 20 9 17 3 20 3 7"></polyline>
   				<line x1="9" y1="4" x2="9" y2="17"></line>
   				<line x1="15" y1="7" x2="15" y2="20"></line>
					</svg>
					<span>Jakarta, Indonesia</span>
				</div>

				<!-- pdf cv -->
				<div class="pdf">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-description" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  			 	<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   				<path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
   				<path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path>
   				<path d="M9 17h6"></path>
   				<path d="M9 13h6"></path>
   				<span>	<a href="CV.html" class="link_cv" target="_blank"> Berikut CV Saya</a> </span>
					</svg>
				</div>

				<div class="contact_me">
						<p> Contact Me :</p>
					<div class="contact_icon">

					<!-- instagram click -->
					<a class="btn-act" onclick="redirInstagram()" target="_blank" >
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   					<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   					<rect x="4" y="4" width="16" height="16" rx="4"></rect>
   					<circle cx="12" cy="12" r="3"></circle>
   					<line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
						</svg>
					</a>

					<!-- whatsapp -->
					<a class="btn-act" onclick="redirwhatsapp()" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   					<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   					<path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
					  <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
						</svg>
					</a>

					<!-- email click -->
					<a class="btn-act" onclick="rediremail()" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-gmail" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
					  <path d="M16 20h3a1 1 0 0 0 1 -1v-14a1 1 0 0 0 -1 -1h-3v16z"></path>
					  <path d="M5 20h3v-16h-3a1 1 0 0 0 -1 1v14a1 1 0 0 0 1 1z"></path>
					  <path d="M16 4l-4 4l-4 -4"></path>
					  <path d="M4 6.5l8 7.5l8 -7.5"></path>
						</svg>
					</a>
					</div>
				</div>

	
				</div>
			</div>

		<footer class="footer">
			<p class="title">&copy; Christoppher Fileo T 2022</p>
		</footer>

		</section>



<!-- wave bawah -->
	<div class="wave"> 
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#dfeaef" fill-opacity="0.5" d="M0,256L30,229.3C60,203,120,149,180,144C240,139,300,181,360,176C420,171,480,117,540,117.3C600,117,660,171,720,165.3C780,160,840,96,900,106.7C960,117,1020,203,1080,218.7C1140,235,1200,181,1260,154.7C1320,128,1380,128,1410,128L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
      <path fill="#dfeaef" fill-opacity="0.3" d="M0,96L40,112C80,128,160,160,240,149.3C320,139,400,85,480,101.3C560,117,640,203,720,224C800,245,880,203,960,181.3C1040,160,1120,160,1200,170.7C1280,181,1360,203,1400,213.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
      <path fill="#dfeaef" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
		</svg>
	</div>
</svg>


<!-- JS Redirect -->
<script>
						function redirInstagram() {
						var win = window.open('https://www.instagram.com/_christopherf_', '_blank');
						win.focus() ;
						}

						function redirwhatsapp() {
						var win = window.open('https://wa.me/+6289501114232', '_blank') ;
						win.focus();
						}

						function rediremail() {
						var win = window.open('https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=christopherfileot@gmail.com', '_blank') ;
						win.focus();
						}
					</script>
</body>
</html>