html, body{
  background: #43a1f8;
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: Verdana;
}

.isian {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 0;

}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-item {
  text-align: center;
  width: 35%;
  height: wrap;
  background:rgba(208, 216, 219, 0.4) ;  
  color: #222;
  padding: 20px;
  box-shadow: 3px 6px 8px 2px rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  position: relative;

}

.profile-pic {
  width: 200px;
  height: 200px;
  margin: auto;
  display: block;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 50px -10px rgba(14, 25, 37, .5);
}

.card-title {
  font-size: 30px;
  font-weight: bolder;
}

.card-desc {
  font-size: 20px;
}

.location {
  display: inline-flex;
  gap: 7px;
  color: black;
 
}

.pdf {
  display: flex;
  gap: 7px;
  margin: 7px;
  justify-content: center;

}

a {
  color: black;
  text-decoration: none;
}

.contact_me {
  font-size: 17px;
  color: black;
}

.contact_icon {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;

}

.wave {
  bottom: 0;
  width: 100%;
  position: absolute;
}

footer {
  padding: 10px;
  text-align: center;
  color: #ffffff;

}

@media screen and (max-width: 760px) {


.card { 
  width: auto;
  gap: 0;

}

.card-item {
  width: auto;
  gap: 0;
}

.wave {
  width: 100%;
  position: relative;
}

  footer {
    margin-bottom: 70px;
    margin-top: 70px;
  }

}